<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<header id="header">
  <div id="header_text"> <h2>This is a meal management system</h2></div>
</header>
<br>
<body id="body">
    <form action="" method="get" id="form">
        <div style="margin-bottom: 10px;" id="div_username">
        <label for="username">enter your username</label>
        <input type="text" name="username" id="username">
        </div>
        <div style="margin-bottom: 10px;" id="div_password">
            <label for="password">enter your password</label>
            <input type="password">
        </div>
        <div id="div_login_button">
            <button type="submit" id="loginButton">Login</button>
            <a href="register.html" id="registerButton">Register</a>
        </div>
    </form>
    
   
</body>
</html>